<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.teck.up.gae</groupId>
		<artifactId>gae</artifactId>
		<version>${revision}</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.teckup.gae.frontend</groupId>
    <artifactId>frontend</artifactId>
    <name>frontend</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>angular-module-version</id>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/package.json</file>
					<token>"version"\: "[^"]+"</token>
					<value>"version": "${revision}"</value>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
