## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

## PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gae
spring.datasource.username=postgres
spring.datasource.password=ok

#drop n create table again, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


spring.jpa.show-sql=true
spring.session.store-type=none