<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teck.up.gae</groupId>
        <artifactId>gae</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.teckup.security</groupId>
    <artifactId>security</artifactId>
    <version>${revision}</version>
    <name>security</name>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ================== * Security Dependencies * ================== -->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- ================== * Inner Dependencies * ================== -->
        <dependency>
            <groupId>com.teckup.core</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.teckup.common</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>




</project>
