#APPCONFIGS
server.port=10100


##PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gae
spring.datasource.username=postgres
spring.datasource.password=potgres


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Disablefeaturedetectionbythisundocumentedparameter.Checktheorg.hibernate.engine.jdbc.internal.JdbcServiceImpl.configuremethodformoredetails.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Becausedetectionisdisabledyouhavetosetcorrectdialectbyhand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

org.quartz.scheduler.misfirePolicy=



spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.scheduler.instanceName=PostgresScheduler
org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=4
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://localhost:5432/gae
org.quartz.dataSource.quartzDS.user=postgres
org.quartz.dataSource.quartzDS.password=potgres
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.isClustered=false
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=TRUE