<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.teck.up.gae</groupId>
        <artifactId>gae</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.isp.api</groupId>
    <artifactId>api</artifactId>
    <version>${revision}</version>
    <name>api</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>com.isp.core</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.isp.security</groupId>
            <artifactId>security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.isp.task.scheduler</groupId>
            <artifactId>task-scheduler</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>


</project>
